<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>SEED Performance Art - Winona, MN</title>
		<link href="master.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
			<!--
			#wraper #divrightcolumn p {
				font-family: papyrus, Papyrus;
			}
			#wraper #divrightcolumn h1 {
				font-family: papyrus, Papyrus;
			}
			#wraper #divrightcolumn p {
				font-family: Times New Roman, Times, serif;
			}
			#wraper #divrightcolumn .redbold {
				font-family: Times New Roman, Times, serif;
			}
			#wraper #divrightcolumn h1 {
				font-family: Times New Roman, Times, serif;
			}
			#wraper #divrightcolumn h1 {
				font-family: papyrus, Papyrus;
			}
			#wraper #divrightcolumn h1 {
				font-family: Times New Roman, Times, serif;
			}
			#wraper #divrightcolumn h1 {
				font-family: papyrus, Papyrus;
			}
			#wraper #divmainpicture h1 {
				font-family: papyrus, Papyrus;
			}
			body,td,th {
				font-size: 50px;
			}
			h3 {
				font-size: xx-large;
			}
			#wraper #divmainpicture h3 {
				font-family: papyrus, Papyrus;
			}
			#wraper #divmainpicture .redbold {
				font-family: Times New Roman, Times, serif;
			}
			#wraper #divcenter2 .redbold {
				font-family: papyrus, Papyrus;
			}
			h6 {
				font-size: 50px;
			}
			#wraper #divcenter2 h6 {
				font-family: papyrus, Papyrus;
			}
			#wraper #divcenter2 {
				font-family: papyrus, Papyrus;
			}
			-->
		</style>
	</head>
	<body>
	<div id="wraper">
		<div id="divheader">
			<img src="assets/Header1.jpg" alt="SEED Performance Art Venue Winona Minneosta" width="900" height="160" />
		</div>
		<div id="dinav">
			<h4>
				<a href="index.html" target="_parent">HOME</a> 
				<img src="assets/nav_spacer.png" alt="seed" width="25" height="14" /> 
				<span>ABOUT US</span> 
				<img src="assets/nav_spacer.png" alt="seed" width="25" height="14" /> 
				<a href="events.html" target="_parent">EVENTS</a> 
				<img src="assets/nav_spacer.png" alt="seed" width="25" height="14" /> 
				<a href="support.html" target="_parent">SUPPORT</a> 
				<img src="assets/nav_spacer.png" alt="seed" width="25" height="14" />
				<a href="contactus.html" target="_parent">CONTACT US</a> 
			</h4>
		</div>
		<div class="callout">
			<h1>
				<span class="redbold">SEED</span> 
				is a nonprofit organization dedicated to exploration and discovery in the arts and trusts in Winona to inspire and be inspired.
			</h1>
		</div>
		<div class="bio">
			<h1 class="redbold">Claire Richards</h1>
			<p class="redbold">Artistic Director</p>
			<div class="bio-image">
				<img src="pic_clair_bio.jpg">	
			</div>
			<div class="bio-text">
				<p>
					Claire is very excited to be apart of SEED and anticipates that this wonderful opportunity will unite a beautiful community together through art. Claire has worked and taught in the performing art for 13 years. Claire has previously worked with The New Haven Theatre Company, Longwharf Theatre, Theatre4, New Ground Theatre, The Chicago Children's Choir, The Minneapolis Fringe Festival, and with Tony Award winning Director Philip William McKinnley. Claire has taught the performing arts at the Gard Arts Center in New London, CT, 99th Street Theatre in Chicago, IL, CenterStage Academy in Davenport, IA, and the International Festival of Arts and Ideas in New Haven, CT. Claire studied Theatre at St. Ambrose University. Claire believes in art and the lasting impact it has on those whose lives it enriches. 
				</p>
			</div>
		</div>
		<div class="bio">
			<h1 class="redbold">Sam Michael</h1>
			<p class="redbold">Production Manager</p>
			<div class="bio-image">
				<img src="pic_sam_bio.jpg">	
			</div>
			<div class="bio-text">
				<p>
					Sam has worked in theatre and entertainment industry for the last 20 years.  He has had the opportunity to work with organizations including Williamstown Theatre Festival, Yale Repertory Theatre, Hudson Scenic Studios and American Player's Theatre. Sam received a BA in theatre from St. Ambrose University and pursued his MFA  at The Yale School of Drama.
				</p>
			</div>
		</div>
		
		<div class="bio">
			<h1 class="redbold">Dave King    </h1>
			<p class="redbold">Technical Director</p>
			<div class="bio-image">
				<img src="222989_10150252106341351_1697299_n.jpg">	
			</div>
			<div class="bio-text">
				<p>
					Dave has been involved in technical theater since 1998. His specialties involve lighting, sound, rigging, and set construction. Dave worked for Paramount Theater in St. Cloud, MN for 4 years, facilitating the production of over 100 shows. Dave is certified in Theatrical Rigging and has worked for numerous theater constuction companies. Some of the spaces Dave contributed his talent to are Overture Center for the Arts (Madison, WI), Winspear Opera House (Dallas, TX), Valley Performing Arts Center (California State University), Universidad de Puerto Rico at Rio Piedras (San Juan), and the Guthrie Theater (Minneapolis, MN). Winona's beauty brought Dave in, where he now works at Fastenal and has decided to embark on a journey with SEED.
				</p>
			</div>
		</div>
			
		<p class="experiment1-title">Experiment 1: &quot;At the Corner of 3rd of Nice&quot;</p>
		<div class="bio">
			<h1 class="redbold">Paul Lundquist</h1>
			<p class="redbold">Writer</p>
			<div class="bio-image">
				<img src="324784_10150296150954485_7777098_o.jpg">	
			</div>
			<div class="bio-text">
				<p>
					Paul was born in South Dakota was bored for 18 years and decided to move to Minneapolis to attend Brown College for Radio Broadcasting. Paul then bounced around Iowa at radio stations in Grinnell and Ottumwa before coming to Winona in 2005! Paul likes nerd things like Doctor Who, video games, and podcasts. He also enjoys writing short stories and sketch comedy, science fiction movies, and anything with a good story.  
				</p>
			</div>
		</div>
		<div class="bio">
			<h1 class="redbold">Erin Mae Clark</h1>
			<p class="redbold">Writer</p>
			<div class="bio-image">
				<img src="548860_10100436949960843_1248327559_n.jpg">	
			</div>
			<div class="bio-text">
				<p>
					Erin Mae Clark is an Assistant Professor of English at Saint Mary's University, where she teaches American literature and writing courses. Originally from Chicago, Erin Mae moved to the Winona area from the state of Washington, where she completed her PhD in American and Holocaust literatures at Washington State University. An avid reader and eternally flighty adventurist, she fell in love with the nooks and crannies of the bluffs, where she walks her faithful hounds, Otis Redding, Jr.-Jr. and Zelda Fitzgerald. 
				</p>
			</div>
		</div>
		
		<div id="divcenter2"> <span class="redbold">Values</span>
			<p>• Encourage professional and artists community members to work, learn, and have fun together.</p>
			<p>• Creating art for Winona, By Winona.</p>
			<p>• Economically responsible productions, because let's face it, no one goes into the arts to make a buck.</p>
			<p>• Fostering communication and understanding among Winonans. </p>
			<p>&nbsp;</p>
		</div>
		<div id="divfooter"></div>
	</div>
	<p class="copyright">©2012 SEED Performance Art Venue - All Rights Reserved - Winona, MN 55987<br />
		Website Designed by<a href="http://www.pelaezcreative.com" target="_blank" class="copyright"> PelaezCreative.com</a></p>
		
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-37891427-1']);
		_gaq.push(['_trackPageview']);

		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>
	</body>
</html>
